- name: variabes from PLAY level
  hosts: localhost
  tasks:
  - name: check variables from inventory 
    ansible.builtin.debug:
      msg: "Hi, I am learning {{Course}}, Trainer is {{Trainer}}, Duration is {{Duration}}"